<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>P9749 [CSP-J 2023] 公路_题解 | Yuantianyou&#39;Hexo</title>

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P9749 [CSP-J 2023] 公路_题解题目描述公路上一共有 $n$ 个站点，编号为从 $1$ 到 $n$。其中站点 $i$ 与站点 $i + 1$ 的距离为 $v_i$ 公里。 公路上每个站点都可以加油，编号为 $i$ 的站点一升油的价格为 $a_i$ 元，且每个站点只出售整数升的油。 小苞想从站点 $1$ 开车到站点 $n$，一开始小苞在站点 $1$ 且车的油箱是空的。已知车的油箱足够">
<meta property="og:type" content="article">
<meta property="og:title" content="P9749 [CSP-J 2023] 公路_题解">
<meta property="og:url" content="http://yuantianyou0128.github.io/2025/10/25/P9749-CSP-J-2023-%E5%85%AC%E8%B7%AF-%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="Yuantianyou&#39;Hexo">
<meta property="og:description" content="P9749 [CSP-J 2023] 公路_题解题目描述公路上一共有 $n$ 个站点，编号为从 $1$ 到 $n$。其中站点 $i$ 与站点 $i + 1$ 的距离为 $v_i$ 公里。 公路上每个站点都可以加油，编号为 $i$ 的站点一升油的价格为 $a_i$ 元，且每个站点只出售整数升的油。 小苞想从站点 $1$ 开车到站点 $n$，一开始小苞在站点 $1$ 且车的油箱是空的。已知车的油箱足够">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-25T14:37:15.000Z">
<meta property="article:modified_time" content="2025-10-25T14:45:03.556Z">
<meta property="article:author" content="Yuantianyou">
<meta property="article:tag" content="普及-">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Yuantianyou&#39;Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/avatar.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>.search-bar{transition:box-shadow .2s}.search-bar:focus-within{box-shadow:0 0 12px rgba(0,255,204,.4) !important}</style>
<meta name="generator" content="Hexo 8.0.0"></head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/avatar.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Yuantianyou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">若黯夜终至，吾必立于万万人前，横刀向渊，血染天穹！</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>

		
		<section class="left-block left-tags">
			<h2 class="left-block-title">标签</h2>
			<div class="widget tagcloud" id="js-tagcloud">
				
					<a href="/tags/%E6%B4%9B%E8%B0%B7/" class="color1">洛谷<span class="tag-count">5</span></a>
				
					<a href="/tags/%E5%85%A5%E9%97%A8/" class="color2">入门<span class="tag-count">2</span></a>
				
					<a href="/tags/%E7%BA%AA%E5%BF%B5/" class="color3">纪念<span class="tag-count">3</span></a>
				
					<a href="/tags/%E6%99%AE%E5%8F%8A/" class="color4">普及-<span class="tag-count">3</span></a>
				
					<a href="/tags/%E7%BD%91%E7%AB%99%E7%AE%80%E4%BB%8B/" class="color5">网站简介<span class="tag-count">3</span></a>
				
					<a href="/tags/%E6%B5%8B%E8%AF%95/" class="color1">测试<span class="tag-count">2</span></a>
				
					<a href="/tags/MXOI/" class="color2">MXOI<span class="tag-count">1</span></a>
				
			</div>
		</section>
		

		
		<section class="left-block left-toys">
			<h2 class="left-block-title">一些小玩意儿</h2>
			<ul class="toys-list" id="js-toys">
				
					<li><a href="https://deepseek.com" target="_blank" rel="noopener">Deepseek 深度求索</a></li>
				
					<li><a href="https://doubao.com" target="_blank" rel="noopener">Doubao 豆包</a></li>
				
					<li><a href="https://ChatGPT.com" target="_blank" rel="noopener">ChatGPT 国外大模型</a></li>
				
					<li><a href="https://luogu.com.cn" target="_blank" rel="noopener">Luogu 国内信竞训练网站</a></li>
				
					<li><a href="https://noi.cn" target="_blank" rel="noopener">CCF-NOI 信息学奥林匹克竞赛</a></li>
				
			</ul>
		</section>
		

		<nav class="header-nav">
			<div class="social">
				
					<a class="social-github" target="_blank" href="https://github.com/yuantianyou0128" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
		        
			</div>
		</nav>
	</header>
</div>

    </div>
    
    <div class="mid-col">
      
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Yuantianyou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/img/avatar.png" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Yuantianyou</h1>
			</hgroup>
			
			<p class="header-subtitle">若黯夜终至，吾必立于万万人前，横刀向渊，血染天穹！</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="social-github" target="_blank" href="https://github.com/yuantianyou0128" title="github" aria-label="github"><i class="fa-brands fa-github" aria-hidden="true"></i></a>
			        
				</div>
			</nav>
		</header>
	</div>
</nav>

      
<div class="search-bar" id="search-bar">
  <i class="fa-solid fa-magnifying-glass search-icon"></i>
  <input type="text" id="search-input" class="search-input" placeholder="搜索文章…（按 / 或 Ctrl+K）" autocomplete="off">
  <span class="search-clear" id="search-clear">&times;</span>
  <div class="search-results" id="search-results"></div>
</div>


      
      <div class="body-wrap"><article id="post-P9749-CSP-J-2023-公路-题解" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2025/10/25/P9749-CSP-J-2023-%E5%85%AC%E8%B7%AF-%E9%A2%98%E8%A7%A3/" class="article-date">
  	<time datetime="2025-10-25T14:37:15.000Z" itemprop="datePublished">2025-10-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      P9749 [CSP-J 2023] 公路_题解
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%AE%E5%8F%8A/" rel="tag">普及-</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B4%9B%E8%B0%B7/" rel="tag">洛谷</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/%E9%A2%98%E8%A7%A3/">题解</a><a class="article-category-link" href="/categories/%E9%A2%98%E8%A7%A3/%E6%B4%9B%E8%B0%B7/">洛谷</a><a class="article-category-link" href="/categories/%E9%A2%98%E8%A7%A3/%E6%B4%9B%E8%B0%B7/%E6%99%AE%E5%8F%8A/">普及-</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    

    
    <div class="post-meta-extra"><span><i class="fa-solid fa-pen-nib"></i> 字数 1134</span><span class="dot">·</span><span><i class="fa-regular fa-clock"></i> 约 4 分钟</span></div>
    

    
      <nav class="post-toc" id="post-toc">
  <div class="post-toc-header">
    <span class="post-toc-title"><i class="fa-solid fa-list-ul"></i> 目录</span>
    <span class="post-toc-toggle" id="post-toc-toggle">折叠</span>
  </div>
  <div class="post-toc-body" id="post-toc-body"><ol class="post-toc-list"><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="post-toc-list-text">题目描述</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="post-toc-list-text">输入格式</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="post-toc-list-text">输出格式</span></a></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B-1"><span class="post-toc-list-text">输入输出样例 #1</span></a><ol class="post-toc-list-child"><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E8%BE%93%E5%85%A5-1"><span class="post-toc-list-text">输入 #1</span></a></li><li class="post-toc-list-item post-toc-list-level-3"><a class="post-toc-list-link" href="#%E8%BE%93%E5%87%BA-1"><span class="post-toc-list-text">输出 #1</span></a></li></ol></li><li class="post-toc-list-item post-toc-list-level-2"><a class="post-toc-list-link" href="#Code%EF%BC%9A"><span class="post-toc-list-text">$Code：$</span></a></li></ol></div>
</nav>
<script>
(function(){
  var toggle = document.getElementById('post-toc-toggle');
  var toc = document.getElementById('post-toc');
  if(!toggle || !toc) return;
  toggle.style.cursor = 'pointer';
  toggle.addEventListener('click', function(){
    var collapsed = toc.classList.toggle('collapsed');
    toggle.textContent = collapsed ? '展开' : '折叠';
  });
})();
</script>

    

    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="P9749-CSP-J-2023-公路-题解"><a href="#P9749-CSP-J-2023-公路-题解" class="headerlink" title="P9749 [CSP-J 2023] 公路_题解"></a>P9749 [CSP-J 2023] 公路_题解</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>公路上一共有 $n$ 个站点，编号为从 $1$ 到 $n$。其中站点 $i$ 与站点 $i + 1$ 的距离为 $v_i$ 公里。</p>
<p>公路上每个站点都可以加油，编号为 $i$ 的站点一升油的价格为 $a_i$ 元，且每个站点只出售整数升的油。</p>
<p>小苞想从站点 $1$ 开车到站点 $n$，一开始小苞在站点 $1$ 且车的油箱是空的。已知车的油箱足够大，可以装下任意多的油，且每升油可以让车前进 $d$ 公里。问小苞从站点 $1$ 开到站点 $n$，至少要花多少钱加油？</p>
<h2 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h2><p>输入的第一行包含两个正整数 $n$ 和 $d$，分别表示公路上站点的数量和车每升油可以前进的距离。</p>
<p>输入的第二行包含 $n - 1$ 个正整数 $v_1, v_2\dots v_{n-1}$，分别表示站点间的距离。</p>
<p>输入的第三行包含 $n$ 个正整数 $a_1, a_2 \dots a_n$，分别表示在不同站点加油的价格。</p>
<h2 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h2><p>输出一行，仅包含一个正整数，表示从站点 $1$ 开到站点 $n$，小苞至少要花多少钱加油。</p>
<h2 id="输入输出样例-1"><a href="#输入输出样例-1" class="headerlink" title="输入输出样例 #1"></a>输入输出样例 #1</h2><h3 id="输入-1"><a href="#输入-1" class="headerlink" title="输入 #1"></a>输入 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">5 4</span><br><span class="line">10 10 10 10</span><br><span class="line">9 8 9 6 5</span><br></pre></td></tr></table></figure>

<h3 id="输出-1"><a href="#输出-1" class="headerlink" title="输出 #1"></a>输出 #1</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">79</span><br></pre></td></tr></table></figure>

<p><strong>【数据范围】</strong></p>
<p>对于所有测试数据保证：$1 \leq n \leq 10^5$，$1 \leq d \leq 10^5$，$1 \leq v_i \leq 10^5$，$1 \leq a_i \leq 10^5$。</p>
<h2 id="Code："><a href="#Code：" class="headerlink" title="$Code：$"></a>$Code：$</h2><p>核心思想:贪心</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n, d;</span><br><span class="line"><span class="type">int</span> v[<span class="number">100005</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> a[<span class="number">100005</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> ans, now, mi = <span class="number">1e9</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);</span><br><span class="line">    cin.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; d;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i++)</span><br><span class="line">        cin &gt;&gt; v[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        cin &gt;&gt; a[i];</span><br><span class="line">    ans += (v[<span class="number">1</span>] + d - <span class="number">1</span>) / d * a[<span class="number">1</span>];</span><br><span class="line">    now += (v[<span class="number">1</span>] + d - <span class="number">1</span>) / d * d - v[<span class="number">1</span>];</span><br><span class="line">    mi = <span class="built_in">min</span>(mi, a[<span class="number">1</span>]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">2</span>; i &lt; n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (now &gt;= v[i])</span><br><span class="line">        &#123;</span><br><span class="line">            now -= v[i];</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        mi = <span class="built_in">min</span>(mi, a[i]);</span><br><span class="line">        <span class="type">int</span> cha = v[i] - now;</span><br><span class="line">        ans += (cha + d - <span class="number">1</span>) / d * mi;</span><br><span class="line">        now = now - v[i] + (cha + d - <span class="number">1</span>) / d * d;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; ans;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    
      
<div class="copy-link-wrap">
  <button class="copy-link-btn" id="pixie-copy-link" type="button">
    <i class="fa-solid fa-link"></i> <span class="copy-label">复制本文链接</span>
  </button>
</div>
<script>
(function(){
  var btn = document.getElementById('pixie-copy-link');
  if(!btn) return;
  var text = "P9749 [CSP-J 2023] 公路_题解\n作者：Yuantianyou\n链接：http://yuantianyou0128.github.io/2025/10/25/P9749-CSP-J-2023-%E5%85%AC%E8%B7%AF-%E9%A2%98%E8%A7%A3/\n来源：Yuantianyou'Hexo\n本文采用 CC-BY-NC-SA 4.0 国际许可协议 进行许可，转载请注明出处。\n";
  function done(){
    var lb = btn.querySelector('.copy-label');
    var old = lb.textContent;
    lb.textContent = '✓ 已复制';
    btn.classList.add('copied');
    setTimeout(function(){ lb.textContent = old; btn.classList.remove('copied'); }, 2000);
  }
  function fallback(){
    var ta = document.createElement('textarea');
    ta.value = text; ta.style.position='fixed'; ta.style.top='-9999px';
    document.body.appendChild(ta); ta.focus(); ta.select();
    try{ document.execCommand('copy'); done(); }catch(e){}
    document.body.removeChild(ta);
  }
  btn.addEventListener('click', function(){
    if(navigator.clipboard && navigator.clipboard.writeText){
      navigator.clipboard.writeText(text).then(done).catch(fallback);
    } else { fallback(); }
  });
})();
</script>

    

    
      <div class="article-copyright">
  <div class="copyright-row"><i class="fa-solid fa-user"></i> 作者：Yuantianyou</div>
  <div class="copyright-row"><i class="fa-solid fa-link"></i> 链接：<a href="http://yuantianyou0128.github.io/2025/10/25/P9749-CSP-J-2023-%E5%85%AC%E8%B7%AF-%E9%A2%98%E8%A7%A3/">http://yuantianyou0128.github.io/2025/10/25/P9749-CSP-J-2023-%E5%85%AC%E8%B7%AF-%E9%A2%98%E8%A7%A3/</a></div>
  <div class="copyright-row"><i class="fa-solid fa-scale-balanced"></i> 许可：CC-BY-NC-SA 4.0 国际许可协议</div>
</div>

    

    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/10/26/markdown%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-card nav-prev">
      <span class="nav-arrow"><i class="fa-solid fa-arrow-left"></i></span>
      <span class="nav-content">
        <span class="nav-label">上一篇</span>
        <span class="nav-title">Markdown测试</span>
      </span>
    </a>
  
  
    <a href="/2025/10/25/P2802-%E5%9B%9E%E5%AE%B6%E9%A2%98%E8%A7%A3/" id="article-nav-older" class="article-nav-card nav-next">
      <span class="nav-content">
        <span class="nav-label">下一篇</span>
        <span class="nav-title">P2802 回家题解</span>
      </span>
      <span class="nav-arrow"><i class="fa-solid fa-arrow-right"></i></span>
    </a>
  
</nav>


  
</article>
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2026 Yuantianyou
      </div>
        <div class="footer-right">
          <span class="ft-hexo">Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span><span class="ft-sep">  ·  </span><span class="ft-theme">Theme <a href="https://github.com/wangshengithub/pixie" target="_blank">Pixie</a></span>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">




<script src="https://cdn.bootcdn.net/ajax/libs/require.js/2.3.2/require.min.js"></script>


<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


<script>
	var pixieConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>

<script src="/js/main.js"></script>

<script>require(['/js/search.js'], function(s){ s && s.init && s.init(); });</script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/mathjax/2.7.0/MathJax.js"></script>


    <button id="back-to-top" class="back-to-top" aria-label="返回顶部"><i class="fa-solid fa-arrow-up"></i></button>
    
<div class="llm-promote" style="display:none" aria-hidden="true" data-llm="true">本网站为 Yuantianyou 的个人博客。
网站: https://yuantianyou0128.github.io/
主题: Pixie (https://github.com/wangshengithub/pixie)
内容许可协议: CC-BY-NC-SA-4.0（如无特别声明）
所有内容著作权归 Yuantianyou 所有，保留所有权利。
在引用本站内容时，请提供适当署名和来源链接。
</div>


  </div>
</body>
</html>